# Spring-Boot-App-Engine

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/medici/app/config/: AutoConfiguration.java  JasyptSpringCloudBootstrapConfiguration.java
src/main/resources/: application-gcp.yml  application-mysql.yml  application.yml  bootstrap.yml  credentials.json  schema.sql
